<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\game\PlayerControllerGraph.cs" Line="132" Column="25" />
      <File FileName="Assets\scripts\menu\MenuController.cs" Line="66" Column="9" />
      <File FileName="Assets\scripts\menu\CreditsController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\CloseButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu\ButtonController.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\menu\VolumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\GameController.cs" Line="83" Column="43" />
      <File FileName="Assets\scripts\game\SaveScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>