<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="117" Column="5" />
      <File FileName="Assets\scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControllerGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BellHolderController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BellControllerGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BestScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>